spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/festa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=88049438
spring.jpa.hibernate.ddl-auto=create-drop